<html>
    <head>
        <title></title>
    </head>
    <style>
        *{
          box-sizing: border-box;
          margin: 0;
          padding: 0;
         
        }
        body{
          background-image: url('https://images.pexels.com/photos/34950/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
          background-repeat: no-repeat;
          background-size: cover;
          background-color: #cccccc;
        }
        li,a,p{
          font-size: 20px;
          font-weight: 500;
          color: #edf0f1;
          text-decoration: none;
        }
        header{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 30px 10%;
          background-color: rgba(0,0,0,0.8);
        }
        .nav_links{
          list-style: none;
        }
        .nav_links li{
          display: inline-block;
          padding: 0px 20px;
        }
        .nav_links li a{
          transition: all 0.3s ease 0s;
        }
        .nav_links li a:hover{
          color: lawngreen;
        }
        hr{
          border: white solid 1px;
          width: 100%;
        }
      </style>
      <body>
        <header>
          <p>Metro Rail Managment System</p>
          <nav>
            <ul class="nav_links">
                <li><a href="adminLogin.php">Admin</a></li>
              <li><a href="login.php"> Login</a></li>
              <li><a href="signup.php">Sign Up</a></li>
              <li><a href="complain.php">Complain/Queries</a></li>
              <li><a href="mybookings.php">My Bookings</a></li>
            </ul>
          </nav>
        </header>
        <hr>
            </div>
          </div>
        </nav>
      </body>
  </html>